.activity-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}



.activity-list .card {
  background: #fff;
  color: #333;
  padding: 20px;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: initial;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.activity-list .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.activity-list .card h3 {
  color: #555;
  margin-bottom: 6px;
  margin-right: 20px;
}

.activity-list .card p {
  color: #999;
  font-size: 0.9em;
  margin-bottom: 10px;
}


.card .details {
  display: flex;
  font-size: 0.9em;
  margin-top: auto;
  text-align: left;
  justify-content:flex-start;
}

.activity-list .card div {
  color: #555;
  font-size: 0.9em;
  margin: 20px 0;
  line-height: 1.5em;
}

.activity-list .card a {
  color: #555;
  text-decoration: none;
  display: flex;
  background: #e2e2e2;
  font-size: 0.9em;
  width: 120px;
  text-align: center;
  justify-content: center;
  padding: 8px;
  border-radius: 4px;
  margin: 20px auto 0;
  transition: all 0.3s ease;
}

.activity-list .card a:hover {
  background: #d0d0d0;
  color: #333;
}

.heart {
  position: absolute;
  display: flex;
  top: 10px;
  right: 10px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 10px;
  z-index: 1;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 2px 4px rgba(252, 251, 251, 0.1);
  transition: all 0.3s ease;
}

.heart .likes-count {
  font-size: 1em;
  padding-left: 5px;
}


.heart i {
  font-size: 24px;
  color: #f44336;
  opacity: 0.8;
}

.heart p {
  position: absolute;
  top: 8px;
  right: 4px;
  font-size: 0.8em;
  font-weight: bold;
  color: #333;
}
